[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=4
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][149]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][149][Configuration]
PreloadWeight=0
localPath=/home/s3rxio/.local/share/plasma_icons/discord.desktop
url=file:///usr/share/applications/discord.desktop

[Containments][12][Applets][150]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][150][Configuration]
PreloadWeight=0
localPath=/home/s3rxio/.local/share/plasma_icons/org.telegram.desktop.desktop
url=file:///usr/share/applications/org.telegram.desktop.desktop

[Containments][12][Applets][151]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][151][Configuration]
PreloadWeight=0
localPath=/home/s3rxio/.local/share/plasma_icons/code.desktop
url=file:///usr/share/applications/code.desktop

[Containments][12][Applets][152]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][152][Configuration]
PreloadWeight=0
localPath=/home/s3rxio/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][12][Applets][154]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][154][Configuration]
PreloadWeight=0
localPath=/home/s3rxio/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][12][Applets][155]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][155][Configuration]
PreloadWeight=0
localPath=/home/s3rxio/.local/share/plasma_icons/com.obsproject.Studio.desktop
url=file:///usr/share/applications/com.obsproject.Studio.desktop

[Containments][12][Applets][156]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][156][Configuration]
PreloadWeight=0
localPath=/home/s3rxio/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][12][Applets][159]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][159][Configuration]
PreloadWeight=2
localPath=/home/s3rxio/.local/share/plasma_icons/postman.desktop
url=file:///usr/share/applications/postman.desktop

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignmentUpgraded=true
appletOrder=155;156;149;150;159;151;152;154
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=15
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=48
inConfigureAppletsMode=true
lengthExtMargin=8
maxLength=80
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=8
splitterPosition2=9
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=13
titleTooltips=false
zoomLevel=5

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][133]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][133][Applets][134]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][133][Applets][134][Configuration]
PreloadWeight=0

[Containments][133][Applets][135]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][133][Applets][135][Configuration]
PreloadWeight=0

[Containments][133][Applets][136]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][133][Applets][136][Configuration]
PreloadWeight=0

[Containments][133][Applets][137]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][133][Applets][137][Configuration]
PreloadWeight=0

[Containments][133][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][133][Applets][138][Configuration]
PreloadWeight=0

[Containments][133][Applets][139]
immutability=1
plugin=org.kde.kscreen

[Containments][133][Applets][139][Configuration]
PreloadWeight=0

[Containments][133][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][133][Applets][140][Configuration]
PreloadWeight=0

[Containments][133][Applets][141]
immutability=1
plugin=org.kde.plasma.volume

[Containments][133][Applets][141][Configuration]
PreloadWeight=0

[Containments][133][Applets][141][Configuration][General]
migrated=true

[Containments][133][Applets][142]
immutability=1
plugin=org.kde.plasma.vault

[Containments][133][Applets][142][Configuration]
PreloadWeight=0

[Containments][133][Applets][144]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][133][Applets][144][Configuration]
PreloadWeight=0

[Containments][133][Applets][145]
immutability=1
plugin=org.kde.plasma.battery

[Containments][133][Applets][145][Configuration]
PreloadWeight=0

[Containments][133][Applets][146]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][133][Applets][146][Configuration]
PreloadWeight=0

[Containments][133][Applets][147]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][133][Applets][147][Configuration]
PreloadWeight=94

[Containments][133][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][133][Applets][160][Configuration]
PreloadWeight=10

[Containments][133][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][120]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][120][Configuration]
PreloadWeight=7

[Containments][25][Applets][120][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd, MMM, dd.
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontSize=14
fontStyleName=Medium
fontWeight=57
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][25][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][125]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][25][Applets][125][Configuration]
PreloadWeight=0

[Containments][25][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][128]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][128][Configuration]
PreloadWeight=78

[Containments][25][Applets][128][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][129]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][25][Applets][129][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][129][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][25][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][129][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,88,233
cpu/cpu10/usage=61,233,120
cpu/cpu11/usage=61,233,206
cpu/cpu2/usage=120,61,233
cpu/cpu3/usage=206,61,233
cpu/cpu4/usage=233,61,174
cpu/cpu5/usage=233,61,88
cpu/cpu6/usage=233,120,61
cpu/cpu7/usage=233,206,61
cpu/cpu8/usage=174,233,61
cpu/cpu9/usage=88,233,61

[Containments][25][Applets][129][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][25][Applets][130][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Hard Disk Activity

[Containments][25][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][130][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][130][Configuration][FaceGrid][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][25][Applets][130][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/all/read"]

[Containments][25][Applets][130][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][25][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][25][Applets][132]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][132][Configuration]
PreloadWeight=94
SystrayContainmentId=133

[Containments][25][Applets][157]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][25][Applets][157][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][157][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][25][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][157][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][25][Applets][157][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=128;120;130;157;129;132;125
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=5
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=34
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
