[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a95f84fa-6efa-47be-83fa-ca432c0e05c2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=499
ToolBoxButtonY=60

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][31][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][32][Configuration][General]
favoritesPortedToKAstats=true

[Containments][31][Applets][32][Configuration][Shortcuts]
global=Alt+F1

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][36][Configuration]
PreloadWeight=60
SystrayContainmentId=37

[Containments][31][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][48][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][31][Applets][48][Configuration][Appearance]
dateFormat=longDate
fontFamily=Noto Sans
fontStyleName=Regular
fontWeight=400

[Containments][31][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][49]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][31][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][64]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][31][Applets][64][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=468
popupWidth=228

[Containments][31][Applets][64][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][31][Applets][64][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,88,233
cpu/cpu10/usage=61,233,120
cpu/cpu11/usage=61,233,206
cpu/cpu2/usage=120,61,233
cpu/cpu3/usage=206,61,233
cpu/cpu4/usage=233,61,174
cpu/cpu5/usage=233,61,88
cpu/cpu6/usage=233,120,61
cpu/cpu7/usage=233,206,61
cpu/cpu8/usage=174,233,61
cpu/cpu9/usage=88,233,61

[Containments][31][Applets][64][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][31][Applets][65]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][31][Applets][65][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=194
popupWidth=156

[Containments][31][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][31][Applets][65][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][31][Applets][65][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][31][Applets][66]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][31][Applets][66][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70
popupHeight=180
popupWidth=156

[Containments][31][Applets][66][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][31][Applets][66][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][31][Applets][66][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][31][General]
AppletOrder=32;55;48;54;65;66;64;35;36;49

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][37][Applets][44][Configuration]
PreloadWeight=100

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][45][Configuration][General]
migrated=true

[Containments][37][Applets][46]
immutability=1
plugin=org.kde.plasma.vault

[Containments][37][Applets][47]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][37][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][37][Applets][50][Configuration]
PreloadWeight=60

[Containments][37][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][37][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][37][Applets][62][Configuration]
PreloadWeight=34

[Containments][37][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][56][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][59][Configuration][General]
launchers=applications:com.obsproject.Studio.desktop,preferred://browser,applications:discord.desktop,applications:org.telegram.desktop.desktop,applications:postman.desktop,applications:code.desktop,preferred://filemanager,applications:systemsettings.desktop

[Containments][56][General]
AppletOrder=59

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
